stages:
  - test
  - deploy_canary
  - deploy_production

before_script:
  - echo "$PRIVATE" > private_key.pem
  - echo "$PUBLIC" > public_key.pem
  - chmod 600 private_key.pem

test:
  stage: test
  image: alpine:latest
  script:
    - echo "=== Phase de Test ==="
    - docker run --rm -v $(pwd):/app -w /app $PHP_IMAGE composer install --no-ansi --no-interaction --no-progress --no-scripts --optimize-autoloader
    - docker run --rm -v $(pwd):/app -w /app $PHP_IMAGE vendor/bin/phpunit

deploy_canary:
  stage: deploy_canary
  image: kroniak/ssh-client
  script:
    - scp -r . /home/heguens  
    
    - cd /home/heguens
    - docker stack deploy --compose-file docker-compose.yml --with-registry-auth canary
  needs:
    - test

deploy_production:
  stage: deploy_production
  image: kroniak/ssh-client
  script:
    - docker stack deploy --compose-file docker-compose.yml --with-registry-auth production
  needs:
    - deploy_canary
